<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Login - NxtCall.app</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#000000',
                        secondary: '#333333',
                        accent: '#666666',
                        background: '#ffffff',
                        surface: '#f5f5f5',
                        text: '#000000',
                        muted: '#888888',
                        border: '#dddddd',
                        blue: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            200: '#e5e7eb',
                            300: '#d1d5db',
                            400: '#9ca3af',
                            500: '#6b7280',
                            600: '#4b5563',
                            700: '#374151',
                            800: '#1f2937',
                            900: '#111827',
                        },
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .login-bg {
            background: #111827;
            /* Dark gray/black background */
        }
    </style>
</head>

<body class="login-bg min-h-screen flex items-center justify-center p-4">

    <div class="max-w-md w-full">

        <div class="bg-white rounded-2xl shadow-xl p-8">

            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-phone-alt text-white text-2xl"></i>
                </div>
                <h1 class="text-2xl font-bold text-gray-800">NxtCall.app</h1>
                <p class="text-gray-600 mt-2">Super Admin Login</p>
            </div>

            <!-- LOGIN FORM -->
            <form id="loginForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                    <div class="relative">
                        <input type="email" id="email"
                            class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
                            placeholder="Enter your email" required>
                        <i class="fas fa-envelope absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <div class="relative">
                        <input type="password" id="password"
                            class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
                            placeholder="Enter your password" required>
                        <i class="fas fa-lock absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>

                <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 rounded-lg flex items-center justify-center gap-2">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In to Dashboard</span>
                </button>
            </form>

            <!-- DEMO LOGIN REMOVED -->

            <div class="text-center mt-6">
                <p class="text-white text-sm">
                    &copy; 2025 NxtCall.app. All rights reserved.
                </p>
            </div>
        </div>

        <!-- AUTH SCRIPT -->
        <script src="/super_admin/js/auth.js"></script>

        <!-- LOGIN HANDLER -->
        <script>
            document.getElementById("loginForm").addEventListener("submit", async (e) => {
                e.preventDefault();

                const email = document.getElementById("email").value.trim();
                const password = document.getElementById("password").value.trim();

                // Call login from auth.js
                auth.loginSuperAdmin(email, password);
            });
        </script>

</body>

</html>