<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Nxt Call.app</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4F46E5;
            --primary-dark: #4338ca;
            --bg-dark: #111827;
            --card-dark: #1F2937;
            --text-light: #F3F4F6;
            --text-gray: #9CA3AF;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-light);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .auth-card {
            background-color: var(--card-dark);
            padding: 2.5rem;
            border-radius: 1rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
        }

        p {
            color: var(--text-gray);
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-gray);
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            font-family: inherit;
            box-sizing: border-box;
            /* Fix for width overflow */
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px var(--primary);
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .message {
            margin-top: 1rem;
            font-size: 0.875rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
            display: none;
        }

        .message.success {
            background-color: rgba(16, 185, 129, 0.2);
            color: #10B981;
        }

        .message.error {
            background-color: rgba(239, 68, 68, 0.2);
            color: #EF4444;
        }

        .back-link {
            display: block;
            margin-top: 1.5rem;
            color: var(--text-gray);
            text-decoration: none;
            font-size: 0.875rem;
        }

        .back-link:hover {
            color: var(--primary);
        }
    </style>
</head>

<body>

    <div class="auth-card">
        <h2>Forgot Password</h2>
        <p>Enter your email to receive a reset link.</p>

        <form id="forgotForm">
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required placeholder="name@example.com">
            </div>

            <button type="submit" id="submitBtn">Send Reset Link</button>
        </form>

        <div id="messageBox" class="message"></div>

        <a href="login.html" class="back-link">← Back to Login</a>
    </div>

    <script>
        const form = document.getElementById('forgotForm');
        const submitBtn = document.getElementById('submitBtn');
        const messageBox = document.getElementById('messageBox');

        // Use relative path or full URL based on deployment
        const API_URL = "/api/auth/forgot-password";

        function showMessage(text, type) {
            messageBox.textContent = text;
            messageBox.className = `message ${type}`;
            messageBox.style.display = 'block';
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value.trim();

            if (!email) return;

            submitBtn.disabled = true;
            submitBtn.textContent = "Sending...";
            messageBox.style.display = 'none';

            try {
                const res = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });

                const data = await res.json();

                if (res.ok) {
                    showMessage(data.message || "Reset link sent! Check your email.", "success");
                    form.reset();
                } else {
                    showMessage(data.error || "Something went wrong.", "error");
                }

            } catch (err) {
                showMessage("Network error. Please try again.", "error");
                console.error(err);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = "Send Reset Link";
            }
        });
    </script>

</body>

</html>