<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Panel - NxtCall.app</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            brand: {
              dark: '#111827', // Sidebar bg
              primary: '#3B82F6', // Blue accent
              success: '#10B981', // Green accent
              warning: '#F59E0B', // Yellow accent
              danger: '#EF4444', // Red accent
            }
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css?v=1.8">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }

    /* Sidebar Transition */
    #sidebar {
      transition: transform 0.3s ease-in-out;
      z-index: 50;
    }

    @media (max-width: 1023px) {
      #sidebar {
        transform: translateX(-100%);
        position: fixed;
        height: 100%;
      }

      #sidebar.active {
        transform: translateX(0);
      }
    }

    /* Overlay */
    #overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 40;
      backdrop-filter: blur(2px);
    }

    #overlay.active {
      display: block;
    }

    /* Card Hover Effects */
    .hover-card {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .hover-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    /* Utility for hiding sections */
    .hidden-section {
      display: none !important;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in {
      animation: fadeIn 0.5s ease-out forwards;
    }

    @keyframes spin-slow {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .animate-spin-slow {
      animation: spin-slow 3s linear infinite;
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800 antialiased">

  <div id="overlay" aria-hidden="true"></div>

  <div class="flex h-screen overflow-hidden">

    <!-- SIDEBAR -->
    <aside id="sidebar" class="w-64 bg-gray-900 text-white flex flex-col shadow-2xl">
      <!-- Logo Area -->
      <div class="h-16 flex items-center px-6 border-b border-gray-800 bg-gray-900">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center shadow-lg shadow-blue-500/30">
            <i class="fas fa-phone-alt text-white text-sm"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold tracking-tight">Nxt Call<span class="text-blue-500">.app</span></h1>
          </div>
        </div>
        <button id="closeSidebar" class="lg:hidden ml-auto text-gray-400 hover:text-white">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 px-3 py-6 space-y-1 overflow-y-auto">
        <!-- ANALYTICS -->
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">Analytics</p>

        <a id="menuDashboard"
          class="menu-item group flex items-center px-3 py-2.5 text-sm font-medium rounded-lg bg-blue-600 text-white shadow-md cursor-pointer">
          <i class="fas fa-chart-pie w-6 text-center text-blue-200 group-hover:text-white transition-colors"></i>
          <span class="ml-2">Dashboard</span>
        </a>

        <a id="menuCallAnalytics"
          class="menu-item group flex items-center px-3 py-2.5 text-sm font-medium rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-all cursor-pointer">
          <i class="fas fa-chart-bar w-6 text-center text-gray-400 group-hover:text-white transition-colors"></i>
          <span class="ml-2">Call Analytics</span>
        </a>

        <a id="menuPerformance"
          class="menu-item group flex items-center px-3 py-2.5 text-sm font-medium rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-all cursor-pointer">
          <i class="fas fa-chart-line w-6 text-center text-gray-400 group-hover:text-white transition-colors"></i>
          <span class="ml-2">Performance</span>
        </a>

        <a id="menuCallHistory"
          class="menu-item group flex items-center px-3 py-2.5 text-sm font-medium rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-all cursor-pointer">
          <i class="fas fa-history w-6 text-center text-gray-400 group-hover:text-white transition-colors"></i>
          <span class="ml-2">Call History</span>
        </a>

        <!-- MANAGEMENT -->
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider mt-6 mb-2">Management</p>

        <a id="menuUsers"
          class="menu-item group flex items-center px-3 py-2.5 text-sm font-medium rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-all cursor-pointer">
          <i class="fas fa-users w-6 text-center text-gray-400 group-hover:text-white transition-colors"></i>
          <span class="ml-2">Users</span>
        </a>

        <!-- Sub-item: Create User -->
        <a id="menuCreateUser"
          class="menu-item group flex items-center pl-11 pr-3 py-2 text-sm font-medium rounded-lg text-gray-400 hover:bg-gray-800 hover:text-white transition-all cursor-pointer relative">
          <span
            class="absolute left-5 top-1/2 -translate-y-1/2 w-1.5 h-1.5 rounded-full bg-gray-600 group-hover:bg-gray-400"></span>
          <span>Create User</span>
        </a>

        <a id="menuAttendance"
          class="menu-item group flex items-center px-3 py-2.5 text-sm font-medium rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-all cursor-pointer">
          <i class="fas fa-calendar-check w-6 text-center text-gray-400 group-hover:text-white transition-colors"></i>
          <span class="ml-2">Attendance</span>
        </a>

        <!-- CRM -->
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider mt-6 mb-2">CRM</p>

        <a id="menuFollowup"
          class="menu-item group flex items-center px-3 py-2.5 text-sm font-medium rounded-lg text-gray-300 hover:bg-gray-800 hover:text-white transition-all cursor-pointer">
          <i class="fas fa-bell w-6 text-center text-gray-400 group-hover:text-white transition-colors"></i>
          <span class="ml-2">Follow-ups</span>
        </a>
      </nav>

      <!-- User Profile / Logout -->
      <div class="p-4 border-t border-gray-800 bg-gray-900">
        <div class="flex items-center gap-3 mb-3">
          <div id="sidebarUserInitials"
            class="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-500 to-purple-500 flex items-center justify-center text-white font-bold text-sm shadow-md">
            AD
          </div>
          <div class="flex-1 min-w-0">
            <p id="sidebarUserName" class="text-sm font-medium text-white truncate">Admin User</p>
            <p id="sidebarUserEmail" class="text-xs text-gray-500 truncate">admin@example.com</p>
          </div>
        </div>
        <button id="logoutBtn"
          class="w-full flex items-center justify-center px-4 py-2 border border-gray-700 rounded-lg shadow-sm text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors">
          <i class="fas fa-sign-out-alt mr-2"></i> Sign out
        </button>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main id="mainContent" class="flex-1 overflow-y-auto bg-gray-50 relative">

      <!-- Header -->
      <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-30">
        <div class="px-4 sm:px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-4">
            <button id="openSidebar" class="lg:hidden text-gray-500 hover:text-gray-700 p-1">
              <i class="fas fa-bars text-xl"></i>
            </button>
            <div>
              <h2 id="pageTitle" class="text-xl font-bold text-gray-900">Dashboard</h2>
              <p id="pageSubtitle" class="text-xs text-gray-500 mt-0.5">Real-time overview & insights</p>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <button id="themeToggle"
              class="px-3 py-1.5 text-sm font-medium text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
              <i class="fas fa-moon mr-1"></i> Night Mode
            </button>
            <button class="p-2 text-gray-400 hover:text-gray-600 transition-colors relative">
              <i class="fas fa-bell"></i>
              <span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
            </button>
            <div class="h-8 w-px bg-gray-200 mx-1"></div>
            <div class="text-right hidden sm:block">
              <p class="text-xs font-medium text-gray-900" id="currentDate">Loading...</p>
            </div>
          </div>
        </div>
      </header>

      <div class="p-4 sm:p-6 lg:p-8 max-w-7xl mx-auto">

        <!-- DASHBOARD SECTION -->
        <section id="sectionDashboard" class="space-y-6">

          <!-- Stats Grid -->
          <div id="stats-cards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Content injected by JS -->
          </div>

          <!-- Main Charts Row -->
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Performance Chart -->
            <div class="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-100 p-6 hover-card">
              <div class="flex items-center justify-between mb-6">
                <div>
                  <h3 class="text-lg font-bold text-gray-900">Call Volume Trend</h3>
                  <p class="text-sm text-gray-500">All time performance</p>
                </div>
              </div>
              <div class="h-72 w-full">
                <canvas id="performanceChart"></canvas>
              </div>
            </div>

            <!-- Recent Activity -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 hover-card flex flex-col">
              <h3 class="text-lg font-bold text-gray-900 mb-4">Recent Activity</h3>
              <div id="user-logs-container" class="flex-1 overflow-y-auto space-y-4 pr-2 max-h-[300px]">
                <!-- Content injected by JS -->
              </div>
            </div>
          </div>

          <!-- Secondary Row -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Sync Status -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 hover-card">
              <h3 class="text-lg font-bold text-gray-900 mb-4">Sync Status</h3>
              <div id="recent-sync-list" class="space-y-3">
                <!-- Content injected by JS -->
              </div>
            </div>
          </div>
        </section>

        <!-- USERS SECTION -->
        <section id="sectionUsers" class="hidden-section space-y-6">
          <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="px-6 py-5 border-b border-gray-100 flex items-center justify-between gap-4">
              <h3 class="text-lg font-bold text-gray-900">User Management</h3>
              <div class="flex items-center gap-2">
                <div class="relative">
                  <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                  <input id="userSearchInput" type="text" placeholder="Search users..."
                    class="pl-9 pr-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent w-48 shadow-sm transition-all hover:border-blue-300">
                </div>
                <select id="userStatusFilter"
                  class="border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm cursor-pointer hover:border-blue-300 bg-white">
                  <option value="all">All Status</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-left text-sm">
                <thead
                  class="bg-gray-50 text-gray-500 uppercase tracking-wider font-semibold text-xs border-b border-gray-100">
                  <tr>
                    <th class="px-6 py-4">User</th>
                    <th class="px-6 py-4">Contact</th>
                    <th class="px-6 py-4">Performance</th>
                    <th class="px-6 py-4">Status</th>
                    <th class="px-6 py-4 text-right">Actions</th>
                  </tr>
                </thead>
                <tbody id="usersTableBody" class="divide-y divide-gray-100 bg-white">
                  <!-- Content injected by JS -->
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section id="sectionCreateUser" class="hidden-section max-w-3xl mx-auto">
          <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
            <!-- Header with Blue Icon -->
            <div class="px-8 pt-8 pb-6 text-center border-b border-gray-50">
              <div
                class="w-14 h-14 bg-blue-50 rounded-full flex items-center justify-center mx-auto mb-4 text-blue-600 shadow-sm border border-blue-100">
                <i class="fas fa-user-plus text-2xl"></i>
              </div>
              <h3 class="text-2xl font-bold text-gray-900 tracking-tight">Create New User</h3>
              <p class="text-gray-500 mt-1">Add a new team member to the system</p>
            </div>

            <div class="p-8">
              <form id="createUserForm" class="space-y-6">
                <!-- Row 1: Name & Email -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Full Name</label>
                    <input id="userName" type="text"
                      class="w-full px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:bg-white focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-gray-800 placeholder-gray-400 font-medium"
                      required placeholder="John Doe">
                  </div>
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
                    <div class="relative">
                      <input id="userEmail" type="email"
                        class="w-full px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:bg-white focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-gray-800 placeholder-gray-400 font-medium"
                        required placeholder="john@example.com">
                      <i
                        class="fas fa-envelope absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                    </div>
                  </div>
                </div>

                <!-- Row 2: Phone with Country Code -->
                <div>
                  <label class="block text-sm font-semibold text-gray-700 mb-2">Phone Number</label>
                  <div class="flex gap-3">
                    <div class="relative w-32 shrink-0">
                      <select id="countryCodeSelect"
                        class="appearance-none w-full px-3 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:bg-white focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-gray-800 font-medium cursor-pointer">
                        <option value="+91" selected>India (+91)</option>
                        <option value="+1">USA (+1)</option>
                        <option value="+44">UK (+44)</option>
                        <option value="+971">UAE (+971)</option>
                        <option value="+1">Canada (+1)</option>
                        <option value="+61">Australia (+61)</option>
                        <option value="+880">Bangladesh (+880)</option>
                        <option value="+966">Saudi Arabia (+966)</option>
                        <option value="+49">Germany (+49)</option>
                        <option value="+33">France (+33)</option>
                        <option value="+81">Japan (+81)</option>
                        <option value="+86">China (+86)</option>
                        <option value="+55">Brazil (+55)</option>
                        <option value="+7">Russia (+7)</option>
                        <option value="+39">Italy (+39)</option>
                        <option value="+34">Spain (+34)</option>
                        <option value="+92">Pakistan (+92)</option>
                        <option value="+62">Indonesia (+62)</option>
                        <option value="+90">Turkey (+90)</option>
                        <option value="+82">South Korea (+82)</option>
                        <option value="+52">Mexico (+52)</option>
                        <option value="+20">Egypt (+20)</option>
                        <option value="+84">Vietnam (+84)</option>
                        <option value="+63">Philippines (+63)</option>
                        <option value="+27">South Africa (+27)</option>
                        <option value="+234">Nigeria (+234)</option>
                        <option value="+66">Thailand (+66)</option>
                        <option value="+98">Iran (+98)</option>
                        <option value="+54">Argentina (+54)</option>
                        <option value="+48">Poland (+48)</option>
                        <option value="+31">Netherlands (+31)</option>
                        <option value="+32">Belgium (+32)</option>
                        <option value="+41">Switzerland (+41)</option>
                        <option value="+46">Sweden (+46)</option>
                        <option value="+43">Austria (+43)</option>
                        <option value="+65">Singapore (+65)</option>
                        <option value="+60">Malaysia (+60)</option>
                        <option value="+852">Hong Kong (+852)</option>
                        <option value="+972">Israel (+972)</option>
                        <option value="+45">Denmark (+45)</option>
                        <option value="+358">Finland (+358)</option>
                        <option value="+47">Norway (+47)</option>
                        <option value="+353">Ireland (+353)</option>
                        <option value="+64">New Zealand (+64)</option>
                        <option value="+974">Qatar (+974)</option>
                        <option value="+965">Kuwait (+965)</option>
                        <option value="+968">Oman (+968)</option>
                        <option value="+973">Bahrain (+973)</option>
                        <option value="+94">Sri Lanka (+94)</option>
                        <option value="+977">Nepal (+977)</option>
                      </select>
                      <i
                        class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-xs"></i>
                    </div>
                    <input id="userPhone" type="tel"
                      class="flex-1 px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:bg-white focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-gray-800 placeholder-gray-400 font-medium"
                      placeholder="98765 43210" required>
                  </div>
                </div>

                <!-- Row 3: Password & Confirm Password -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Password</label>
                    <div class="relative">
                      <input id="userPassword" type="password"
                        class="w-full px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:bg-white focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-gray-800 placeholder-gray-400 font-medium pr-10"
                        required placeholder="••••••••">
                      <button type="button" onclick="togglePassword('userPassword', 'eyeIconUser1')"
                        class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 focus:outline-none">
                        <i id="eyeIconUser1" class="fas fa-eye"></i>
                      </button>
                    </div>
                  </div>
                  <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Re-type Password</label>
                    <div class="relative">
                      <input id="userConfirmPassword" type="password"
                        class="w-full px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:bg-white focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-gray-800 placeholder-gray-400 font-medium pr-10"
                        required placeholder="••••••••">
                      <button type="button" onclick="togglePassword('userConfirmPassword', 'eyeIconUser2')"
                        class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 focus:outline-none">
                        <i id="eyeIconUser2" class="fas fa-eye"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="pt-6">
                  <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3.5 rounded-lg shadow-lg hover:shadow-blue-500/25 transition-all transform active:scale-[0.99] text-base flex items-center justify-center gap-2">
                    <span>Create Account</span>
                    <i class="fas fa-arrow-right text-sm"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <!-- ATTENDANCE SECTION -->
        <section id="sectionAttendance" class="hidden-section space-y-6">
          <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <!-- Header -->
            <div
              class="px-6 py-5 border-b border-gray-100 flex flex-col xl:flex-row xl:items-center justify-between gap-4 bg-gray-50/50">
              <div>
                <h3 class="text-xl font-bold text-gray-900 tracking-tight">Attendance Records</h3>
                <p class="text-sm text-gray-500 mt-1">Track daily check-ins and performance</p>
              </div>

              <div class="flex items-center gap-2 overflow-x-auto pb-1 no-scrollbar">
                <!-- User Filter -->
                <div class="relative group shrink-0">
                  <select id="attendanceUserFilter"
                    class="appearance-none pl-3 pr-8 py-2 text-sm border border-gray-200 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 bg-white transition-all cursor-pointer hover:border-blue-300 text-gray-700 font-medium">
                    <option value="all">All Users</option>
                  </select>
                  <i
                    class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-xs"></i>
                </div>

                <!-- Month Filter -->
                <input type="month" id="attendanceMonthFilter"
                  class="shrink-0 px-2 py-2 text-sm border border-gray-200 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 outline-none transition-all hover:border-blue-300 text-gray-700 font-medium bg-white w-32">

                <!-- Date Filter -->
                <input type="date" id="attendanceDateFilter"
                  class="shrink-0 px-2 py-2 text-sm border border-gray-200 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 outline-none transition-all hover:border-blue-300 text-gray-700 font-medium bg-white w-32">

                <button id="btnExportAttendance"
                  class="shrink-0 px-3 py-2 text-sm font-medium bg-gray-900 text-white rounded-lg shadow-lg shadow-gray-200 hover:bg-gray-800 hover:shadow-xl hover:-translate-y-0.5 transition-all flex items-center gap-2">
                  <i class="fas fa-download text-xs"></i> <span>Export</span>
                </button>
              </div>
            </div>

            <!-- Content -->
            <div class="p-6">
              <div class="overflow-x-auto">
                <table class="w-full text-left text-sm">
                  <thead class="bg-gray-50 text-gray-500 uppercase tracking-wider font-semibold">
                    <tr>
                      <th class="px-6 py-4">User</th>
                      <th class="px-6 py-4">Check In</th>
                      <th class="px-6 py-4">Check Out</th>
                      <th class="px-6 py-4">Status</th>
                      <th class="px-6 py-4">Action</th>
                    </tr>
                  </thead>
                  <tbody id="attendance-table-body" class="divide-y divide-gray-100 bg-white">
                    <!-- Content injected by JS -->
                  </tbody>
                </table>
              </div>
              <div id="attendance-pagination" class="mt-6"></div>
            </div>
          </div>
        </section>

        <!-- CALL HISTORY SECTION -->
        <section id="sectionCallHistory" class="hidden-section space-y-6">
          <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <!-- Header -->
            <div
              class="px-6 py-5 border-b border-gray-100 flex flex-col xl:flex-row xl:items-center justify-between gap-4 bg-gray-50/50">
              <div>
                <h3 class="text-xl font-bold text-gray-900 tracking-tight">Call History</h3>
                <p class="text-sm text-gray-500 mt-1">Detailed log of team communications</p>
              </div>

              <div class="flex items-center gap-2 overflow-x-auto pb-1 no-scrollbar">
                <!-- Search -->
                <div class="relative shrink-0">
                  <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                  <input id="callSearchInput" type="text" placeholder="Search..."
                    class="pl-9 pr-3 py-2 text-sm border border-gray-200 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 text-gray-700 w-32 transition-all hover:border-blue-300 bg-white">
                </div>

                <!-- User Filter -->
                <div class="relative group shrink-0">
                  <select id="callUserFilter"
                    class="appearance-none pl-3 pr-8 py-2 text-sm border border-gray-200 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 bg-white transition-all cursor-pointer hover:border-blue-300 text-gray-700 font-medium">
                    <option value="all">All Users</option>
                  </select>
                  <i
                    class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-xs"></i>
                </div>

                <!-- Month Filter -->
                <input type="month" id="callMonthFilter"
                  class="shrink-0 px-2 py-2 text-sm border border-gray-200 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 outline-none transition-all hover:border-blue-300 text-gray-700 font-medium bg-white w-32">

                <!-- Type Filter -->
                <div class="relative group shrink-0">
                  <select id="callTypeFilter"
                    class="appearance-none pl-3 pr-8 py-2 text-sm border border-gray-200 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 bg-white transition-all cursor-pointer hover:border-blue-300 text-gray-700 font-medium">
                    <option value="all">All Types</option>
                    <option value="incoming">Incoming</option>
                    <option value="outgoing">Outgoing</option>
                    <option value="missed">Missed</option>
                  </select>
                  <i
                    class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-xs"></i>
                </div>

                <button id="btnExportCalls"
                  class="shrink-0 px-3 py-2 text-sm font-medium bg-gray-900 text-white rounded-lg shadow-lg shadow-gray-200 hover:bg-gray-800 hover:shadow-xl hover:-translate-y-0.5 transition-all flex items-center gap-2">
                  <i class="fas fa-download text-xs"></i> <span>Export</span>
                </button>
              </div>
            </div>

            <!-- Content -->
            <div class="p-6">
              <div id="call-history-container" class="space-y-3">
                <!-- Content injected by JS -->
              </div>
              <div id="call-history-pagination" class="mt-6"></div>
            </div>
          </div>
        </section>

        <!-- FOLLOW-UPS SECTION -->
        <section id="sectionFollowup" class="hidden-section space-y-6">
          <div class="bg-white rounded-lg shadow-sm p-6">
            <!-- Header -->
            <div class="px-6 py-5 border-b border-gray-100 bg-gray-50/50">
              <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                  <h3 class="text-xl font-bold text-gray-900 tracking-tight">Follow-up Reminders</h3>
                  <p class="text-sm text-gray-500 mt-1">View follow-up reminders created by users from the mobile app
                  </p>
                </div>

                <!-- Filters -->
                <div class="flex flex-col sm:flex-row items-start sm:items-center gap-3">
                  <!-- User Filter -->
                  <div class="relative">
                    <select id="followupUserFilter"
                      class="appearance-none pl-3 pr-8 py-2 border border-gray-300 rounded-lg text-sm bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all cursor-pointer min-w-[150px]">
                      <option value="all">All Users</option>
                      <!-- Populated via JS -->
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
                      <i class="fas fa-chevron-down text-xs"></i>
                    </div>
                  </div>

                  <!-- Date Filter Tabs -->
                  <div class="inline-flex rounded-lg border border-gray-200 bg-white p-1">
                    <button data-filter="all"
                      class="followup-date-filter px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-100 active">All</button>
                    <button data-filter="today"
                      class="followup-date-filter px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">Today</button>
                    <button data-filter="tomorrow"
                      class="followup-date-filter px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">Tomorrow</button>
                    <button data-filter="yesterday"
                      class="followup-date-filter px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">Yesterday</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Table -->
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-200">
                  <tr>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Contact
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Phone
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Message
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">User
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Date &
                      Time</th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Created
                      At</th>
                  </tr>
                </thead>
                <tbody id="followupsTableBody" class="divide-y divide-gray-100">
                  <!-- Populated by JavaScript -->
                </tbody>
              </table>
            </div>

            <!-- Empty State (Hidden by default) -->
            <div id="followupsEmptyState" class="hidden py-12 text-center">
              <div class="text-gray-400 mb-2">
                <i class="fas fa-bell-slash text-4xl"></i>
              </div>
              <h3 class="text-lg font-medium text-gray-900">No reminders found</h3>
              <p class="text-gray-500">New follow-up reminders will appear here.</p>
            </div>

          </div>
        </section>

        <!-- CALL ANALYTICS SECTION -->
        <section id="sectionCallAnalytics" class="hidden-section space-y-8 animate-fade-in">

          <!-- Header -->
          <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h2 class="text-2xl font-bold text-gray-900 tracking-tight">Analytics Overview</h2>
              <p class="text-sm text-gray-500 mt-1">Deep insights into your team's call performance</p>
            </div>
            <div class="flex items-center gap-3">
              <span class="text-xs font-medium px-3 py-1 bg-blue-50 text-blue-700 rounded-full border border-blue-100">
                <i class="fas fa-sync-alt mr-1.5 animate-spin-slow"></i> Live Data
              </span>
            </div>
          </div>

          <!-- KPI Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Total Calls -->
            <div
              class="bg-white p-6 rounded-2xl shadow-[0_2px_10px_-3px_rgba(6,81,237,0.1)] border border-gray-100 hover:shadow-lg transition-all duration-300 group relative overflow-hidden">
              <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <i class="fas fa-phone-alt text-6xl text-blue-600 transform rotate-12"></i>
              </div>
              <div class="flex flex-col h-full justify-between relative z-10">
                <div class="flex items-center gap-3 mb-2">
                  <div
                    class="p-2.5 bg-blue-50 rounded-xl text-blue-600 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-phone text-lg"></i>
                  </div>
                  <h3 class="text-sm font-semibold text-gray-600 uppercase tracking-wide">Total Calls</h3>
                </div>
                <div>
                  <h2 id="analytics-total-calls" class="text-3xl font-bold text-gray-900 mt-2">0</h2>
                  <p class="text-xs text-green-600 font-medium mt-1 flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i> 12% vs last week
                  </p>
                </div>
              </div>
            </div>

            <!-- Total Duration -->
            <div
              class="bg-white p-6 rounded-2xl shadow-[0_2px_10px_-3px_rgba(124,58,237,0.1)] border border-gray-100 hover:shadow-lg transition-all duration-300 group relative overflow-hidden">
              <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <i class="fas fa-clock text-6xl text-purple-600 transform -rotate-12"></i>
              </div>
              <div class="flex flex-col h-full justify-between relative z-10">
                <div class="flex items-center gap-3 mb-2">
                  <div
                    class="p-2.5 bg-purple-50 rounded-xl text-purple-600 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-stopwatch text-lg"></i>
                  </div>
                  <h3 class="text-sm font-semibold text-gray-600 uppercase tracking-wide">Total Duration</h3>
                </div>
                <div>
                  <h2 id="analytics-total-duration" class="text-3xl font-bold text-gray-900 mt-2">0s</h2>
                  <p class="text-xs text-gray-400 font-medium mt-1">Accumulated talk time</p>
                </div>
              </div>
            </div>

            <!-- Answered -->
            <div
              class="bg-white p-6 rounded-2xl shadow-[0_2px_10px_-3px_rgba(16,185,129,0.1)] border border-gray-100 hover:shadow-lg transition-all duration-300 group relative overflow-hidden">
              <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <i class="fas fa-check-double text-6xl text-emerald-600 transform rotate-6"></i>
              </div>
              <div class="flex flex-col h-full justify-between relative z-10">
                <div class="flex items-center gap-3 mb-2">
                  <div
                    class="p-2.5 bg-emerald-50 rounded-xl text-emerald-600 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-check-circle text-lg"></i>
                  </div>
                  <h3 class="text-sm font-semibold text-gray-600 uppercase tracking-wide">Answered</h3>
                </div>
                <div>
                  <h2 id="analytics-total-answered" class="text-3xl font-bold text-gray-900 mt-2">0</h2>
                  <p class="text-xs text-emerald-600 font-medium mt-1 flex items-center">
                    <i class="fas fa-check mr-1"></i> High connect rate
                  </p>
                </div>
              </div>
            </div>

            <!-- Last Sync -->
            <div
              class="bg-white p-6 rounded-2xl shadow-[0_2px_10px_-3px_rgba(245,158,11,0.1)] border border-gray-100 hover:shadow-lg transition-all duration-300 group relative overflow-hidden">
              <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <i class="fas fa-sync text-6xl text-orange-500 transform rotate-180"></i>
              </div>
              <div class="flex flex-col h-full justify-between relative z-10">
                <div class="flex items-center gap-3 mb-2">
                  <div
                    class="p-2.5 bg-orange-50 rounded-xl text-orange-600 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-cloud-download-alt text-lg"></i>
                  </div>
                  <h3 class="text-sm font-semibold text-gray-600 uppercase tracking-wide">Last Sync</h3>
                </div>
                <div>
                  <h2 id="analytics-last-sync" class="text-xl font-bold text-gray-900 mt-3 truncate">Never</h2>
                  <p class="text-xs text-gray-400 font-medium mt-1">Data freshness</p>
                </div>
              </div>
            </div>
          </div>


          <!-- Secondary Stats (Breakdown) -->
          <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-6 px-2">Call Breakdown</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <!-- Outbound -->
              <div
                class="p-4 rounded-xl bg-gray-50 border border-gray-100 flex items-center justify-between group hover:bg-blue-50 hover:border-blue-100 transition-colors">
                <div>
                  <p
                    class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1 group-hover:text-blue-600">
                    Outbound</p>
                  <p id="analytics-outbound" class="text-2xl font-bold text-gray-900">0</p>
                </div>
                <div
                  class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm text-gray-400 group-hover:text-blue-500">
                  <i class="fas fa-arrow-circle-up text-xl transform rotate-45"></i>
                </div>
              </div>

              <!-- Inbound -->
              <div
                class="p-4 rounded-xl bg-gray-50 border border-gray-100 flex items-center justify-between group hover:bg-indigo-50 hover:border-indigo-100 transition-colors">
                <div>
                  <p
                    class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1 group-hover:text-indigo-600">
                    Inbound</p>
                  <p id="analytics-inbound" class="text-2xl font-bold text-gray-900">0</p>
                </div>
                <div
                  class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm text-gray-400 group-hover:text-indigo-500">
                  <i class="fas fa-arrow-circle-down text-xl transform rotate-45"></i>
                </div>
              </div>

              <!-- Avg Outbound -->
              <div
                class="p-4 rounded-xl bg-gray-50 border border-gray-100 flex items-center justify-between group hover:bg-teal-50 hover:border-teal-100 transition-colors">
                <div>
                  <p
                    class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1 group-hover:text-teal-600">
                    Avg Outbound</p>
                  <p id="analytics-avg-outbound" class="text-xl font-bold text-gray-900">0s</p>
                </div>
                <div
                  class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm text-gray-400 group-hover:text-teal-500">
                  <i class="fas fa-stopwatch text-xl"></i>
                </div>
              </div>

              <!-- Avg Inbound -->
              <div
                class="p-4 rounded-xl bg-gray-50 border border-gray-100 flex items-center justify-between group hover:bg-rose-50 hover:border-rose-100 transition-colors">
                <div>
                  <p
                    class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1 group-hover:text-rose-600">
                    Avg Inbound</p>
                  <p id="analytics-avg-inbound" class="text-xl font-bold text-gray-900">0s</p>
                </div>
                <div
                  class="w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm text-gray-400 group-hover:text-rose-500">
                  <i class="fas fa-headset text-xl"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- User Table -->
          <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="p-6 border-b border-gray-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
              <div>
                <h3 class="text-lg font-bold text-gray-900">User Performance</h3>
                <p class="text-sm text-gray-500">Detailed breakdown by team member</p>
              </div>
              <div class="flex items-center gap-2">
                <!-- Filter Buttons -->
                <div class="inline-flex rounded-lg border border-gray-200 bg-white p-1">
                  <button id="perf-filter-all"
                    class="px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 bg-gray-100 active focus:outline-none focus:ring-2 focus:ring-blue-500">All</button>
                  <button id="perf-filter-today"
                    class="px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">Today</button>
                  <button id="perf-filter-month"
                    class="px-3 py-1.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">Monthly</button>
                </div>
                <!-- Download Button -->
                <button id="btnDownloadReport"
                  class="ml-2 px-4 py-2 text-sm font-medium bg-blue-600 text-white rounded-lg shadow-sm hover:bg-blue-700 transition-all flex items-center gap-2">
                  <i class="fas fa-file-pdf"></i> Download Report
                </button>
              </div>
            </div>
            <div id="call-analytics-table-container" class="p-0">
              <!-- Content injected by JS -->
            </div>
          </div>
        </section>

        <!-- PERFORMANCE SECTION -->
        <section id="sectionPerformance" class="hidden-section space-y-6">
          <div
            class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 flex flex-col sm:flex-row justify-between items-center gap-4">
            <h3 class="text-lg font-bold text-gray-900">Team Performance Ranking</h3>
            <div class="flex gap-3">
              <select id="performanceUserFilter"
                class="border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="all">All Users</option>
              </select>
              <select id="performanceSort"
                class="border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="desc">Highest Score First</option>
                <option value="asc">Lowest Score First</option>
              </select>
            </div>
          </div>

          <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <div class="h-80">
              <canvas id="performanceBarCanvas"></canvas>
            </div>
          </div>

          <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="overflow-x-auto">
              <table class="w-full text-left text-sm">
                <thead class="bg-gray-50 text-gray-500 uppercase tracking-wider font-semibold">
                  <tr>
                    <th class="px-6 py-4 whitespace-nowrap">Rank</th>
                    <th class="px-6 py-4 whitespace-nowrap">Team Member</th>
                    <th class="px-6 py-4 whitespace-nowrap">Efficiency Score</th>
                    <th class="px-6 py-4 whitespace-nowrap">Details</th>
                  </tr>
                </thead>
                <tbody id="performanceTableBody" class="divide-y divide-gray-100 bg-white">
                  <!-- Content injected by JS -->
                </tbody>
              </table>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <!-- Mobile Bottom Navigation -->
  <nav
    class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 flex justify-between px-6 py-3 lg:hidden z-50 pb-safe">
    <button onclick="router.navigate('dashboard')"
      class="flex flex-col items-center gap-1 text-gray-500 hover:text-blue-600 transition-colors"
      id="mob-nav-dashboard">
      <i class="fas fa-home text-lg"></i>
      <span class="text-[10px] font-medium">Home</span>
    </button>
    <button onclick="router.navigate('calls')"
      class="flex flex-col items-center gap-1 text-gray-500 hover:text-blue-600 transition-colors" id="mob-nav-calls">
      <i class="fas fa-phone text-lg"></i>
      <span class="text-[10px] font-medium">Calls</span>
    </button>
    <button onclick="router.navigate('users')"
      class="flex flex-col items-center gap-1 text-gray-500 hover:text-blue-600 transition-colors" id="mob-nav-users">
      <i class="fas fa-users text-lg"></i>
      <span class="text-[10px] font-medium">Users</span>
    </button>
    <button onclick="router.navigate('performance')"
      class="flex flex-col items-center gap-1 text-gray-500 hover:text-blue-600 transition-colors"
      id="mob-nav-performance">
      <i class="fas fa-chart-line text-lg"></i>
      <span class="text-[10px] font-medium">Stats</span>
    </button>
  </nav>

  <div id="userManagementModal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog"
    aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div
        class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div
              class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
              <i class="fas fa-user text-blue-600"></i>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                User Details
              </h3>
              <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500 uppercase">Full Name</p>
                  <p id="um-modal-name" class="font-medium text-gray-900">-</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500 uppercase">Email</p>
                  <p id="um-modal-email" class="font-medium text-gray-900">-</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500 uppercase">Phone</p>
                  <p id="um-modal-phone" class="font-medium text-gray-900">-</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500 uppercase">Status</p>
                  <p id="um-modal-status" class="font-medium text-gray-900">-</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500 uppercase">Last Sync</p>
                  <p id="um-modal-last-sync" class="font-medium text-gray-900">-</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500 uppercase">Last Login</p>
                  <p id="um-modal-last-login" class="font-medium text-gray-900">-</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500 uppercase">Created At</p>
                  <p id="um-modal-created" class="font-medium text-gray-900">-</p>
                </div>
              </div>

              <h4 class="text-md font-medium text-gray-900 mt-6 mb-3">Performance Stats</h4>
              <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                <div class="border border-gray-200 p-3 rounded-lg text-center">
                  <p class="text-xs text-gray-500 uppercase">Score</p>
                  <p id="um-modal-score" class="text-xl font-bold text-blue-600">0</p>
                </div>
                <div class="border border-gray-200 p-3 rounded-lg text-center">
                  <p class="text-xs text-gray-500 uppercase">Attendance</p>
                  <p id="um-modal-attendance" class="text-xl font-bold text-gray-900">0</p>
                </div>
                <div class="border border-gray-200 p-3 rounded-lg text-center">
                  <p class="text-xs text-gray-500 uppercase">Total Calls</p>
                  <p id="um-modal-calls" class="text-xl font-bold text-gray-900">0</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button type="button"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            onclick="document.getElementById('userManagementModal').classList.add('hidden')">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="editUserModal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog"
    aria-modal="true">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div
        class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start w-full">
            <div
              class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
              <i class="fas fa-user-edit text-blue-600"></i>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Edit User Password</h3>
              <div class="mt-4 space-y-4">
                <input type="hidden" id="editUserId">
                <div>
                  <label class="block text-sm font-medium text-gray-700">Full Name</label>
                  <input type="text" id="editUserName" readonly
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 bg-gray-100 text-gray-600 cursor-not-allowed sm:text-sm">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Email Address</label>
                  <input type="email" id="editUserEmail" readonly
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 bg-gray-100 text-gray-600 cursor-not-allowed sm:text-sm">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Phone</label>
                  <input type="text" id="editUserPhone" readonly
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 bg-gray-100 text-gray-600 cursor-not-allowed sm:text-sm">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">
                    New Password <span class="text-red-500">*</span>
                  </label>
                  <input type="password" id="editUserPassword" placeholder="Enter new password" required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button type="button" onclick="usersManager.saveEdit()"
            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
            Save Changes
          </button>
          <button type="button" onclick="document.getElementById('editUserModal').classList.add('hidden')"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="userCallHistoryModal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog"
    aria-modal="true">
    <div
      class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0 flex flex-col justify-center h-full">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

      <!-- Modal Panel -->
      <div
        class="modal-content inline-block bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-4xl sm:w-full flex flex-col max-h-[90vh] mx-auto relative z-10">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4 flex-1 overflow-hidden flex flex-col">
          <div class="sm:flex sm:items-start flex-1 overflow-hidden flex flex-col">
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full flex-1 flex flex-col overflow-hidden">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4 flex-shrink-0" id="modal-title">
                Call History: <span id="modalUserTitle" class="font-bold text-blue-600">User</span>
              </h3>

              <!-- Modal Filters -->
              <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-4 flex-shrink-0">
                <div class="inline-flex rounded-lg border border-gray-200 bg-white p-1">
                  <button id="modal-history-filter-all"
                    class="px-3 py-1 text-xs font-medium rounded-md text-gray-700 hover:bg-gray-50 bg-gray-100 active focus:outline-none ring-1 ring-transparent focus:ring-blue-500">All</button>
                  <button id="modal-history-filter-today"
                    class="px-3 py-1 text-xs font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none ring-1 ring-transparent focus:ring-blue-500">Today</button>
                  <button id="modal-history-filter-month"
                    class="px-3 py-1 text-xs font-medium rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none ring-1 ring-transparent focus:ring-blue-500">Month</button>
                </div>
                <button id="modal-history-download"
                  class="px-3 py-1.5 text-xs font-medium bg-gray-900 text-white rounded-lg shadow-sm hover:bg-gray-800 transition-all flex items-center gap-2">
                  <i class="fas fa-file-pdf"></i> Download Report
                </button>
              </div>
              <div class="mt-4 overflow-x-auto overflow-y-auto flex-1 min-h-0 border border-gray-100 rounded-md">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Type
                      </th>
                      <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Number
                      </th>
                      <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Duration
                      </th>
                      <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Date & Time
                      </th>
                    </tr>
                  </thead>
                  <tbody id="modalCallHistoryBody" class="bg-white divide-y divide-gray-200">
                    <!-- Content injected by JS -->
                  </tbody>
                </table>
              </div>
              <!-- Pagination Container -->
              <div id="modalCallHistoryPagination"></div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button type="button"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            onclick="document.getElementById('userCallHistoryModal').classList.add('hidden')">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="imagePreviewModal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog"
    aria-modal="true">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-900 bg-opacity-90 transition-opacity" aria-hidden="true"
        onclick="document.getElementById('imagePreviewModal').classList.add('hidden')"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div
        class="inline-block align-bottom bg-transparent rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full">
        <div class="relative">
          <button onclick="document.getElementById('imagePreviewModal').classList.add('hidden')"
            class="absolute -top-10 right-0 text-white hover:text-gray-300 focus:outline-none">
            <i class="fas fa-times text-2xl"></i>
          </button>
          <img id="previewImage" src="" alt="Attendance Image" class="w-full h-auto rounded-lg shadow-2xl">
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/auth.js?v=2.2"></script>
  <script src="js/users.js?v=2.2"></script>
  <script src="js/attendance.js?v=2.2"></script>
  <script src="js/call_history.js?v=2.2"></script>
  <script src="js/dashboard.js?v=2.2"></script>
  <script src="js/main.js?v=2.2"></script>
  <script src="js/performance.js?v=2.2"></script>
  <script src="js/sync.js?v=2.2"></script>
  <script src="js/call_analytics.js?v=2.2"></script>
  <script src="js/followup.js?v=2.2"></script>
  <!-- Toggle Password Helper -->
  <script>
    window.togglePassword = function (inputId, iconId) {
      const input = document.getElementById(inputId);
      const icon = document.getElementById(iconId);
      if (!input || !icon) return;

      if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    };
  </script>
</body>

</html>