<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - NxtCall.app</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#000000',
                        secondary: '#333333',
                        accent: '#666666',
                        background: '#ffffff',
                        surface: '#f5f5f5',
                        text: '#000000',
                        muted: '#888888',
                        border: '#dddddd',
                        blue: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            200: '#e5e7eb',
                            300: '#d1d5db',
                            400: '#9ca3af',
                            500: '#6b7280',
                            600: '#4b5563',
                            700: '#374151',
                            800: '#1f2937',
                            900: '#111827',
                        },
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        .login-bg {
            background: #111827;
            /* Dark gray/black background */
        }
    </style>
</head>

<body class="login-bg min-h-screen flex items-center justify-center p-4">

    <div class="max-w-md w-full">
        <div class="bg-white rounded-2xl shadow-xl p-8">

            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-shield text-white text-2xl"></i>
                </div>
                <h1 class="text-2xl font-bold text-gray-800">Admin Login</h1>
                <p class="text-gray-600 mt-2">Login to NxtCall.app Admin Panel</p>
            </div>

            <form id="loginForm" class="space-y-6">

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                    <div class="relative">
                        <input type="email" id="email" required placeholder="Enter admin email"
                            class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" />
                        <i class="fas fa-envelope absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <div class="relative">
                        <input type="password" id="password" required placeholder="Enter password"
                            class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" />
                        <i class="fas fa-lock absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>

                <div class="flex justify-end">
                    <a href="forgot_password.html" class="text-sm text-blue-600 hover:text-blue-500 hover:underline">
                        Forgot your password?
                    </a>
                </div>

                <button id="loginBtn" type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 rounded-lg flex items-center justify-center gap-2">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Login</span>
                </button>
            </form>
        </div>

        <p class="text-center text-white mt-6 text-sm">
            © 2025 NxtCall.app. All rights reserved.
        </p>
    </div>

    <!-- NOTIFICATION -->
    <div id="notificationArea" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <script src="/admin/js/auth.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            // AUTO LOGIN (one-time login)
            if (auth.getToken()) {
                window.location.href = "/admin/index.html";
                return;
            }

            const form = document.getElementById("loginForm");
            const btn = document.getElementById("loginBtn");

            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                const emailValue = document.getElementById("email").value.trim();
                const password = document.getElementById("password").value.trim();

                if (!emailValue || !password) {
                    auth.showNotification("Please fill all fields", "error");
                    return;
                }

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailValue)) {
                    auth.showNotification("Invalid email address", "error");
                    return;
                }

                btn.disabled = true;
                btn.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Logging in...`;

                try {
                    const resp = await fetch("/api/admin/login", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ email: emailValue, password }),
                    });

                    const data = await resp.json();

                    if (resp.ok) {
                        auth.saveLogin(data.access_token, data.user);
                        auth.showNotification("Login Successful", "success");

                        setTimeout(() => window.location.href = "/admin/index.html", 700);

                    } else {
                        auth.showNotification(data.error || "Login failed", "error");
                    }

                } catch (err) {
                    console.error(err);
                    auth.showNotification("Server error", "error");

                } finally {
                    btn.disabled = false;
                    btn.innerHTML = `<i class="fas fa-sign-in-alt"></i> Login`;
                }
            });
        });
    </script>

</body>

</html>